<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fourleafclover-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fourleafclover-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2019年，是新中国成立70周年">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，我是河南！这是我的最新简历_河南频道">
<meta property="og:url" content="https://chenzuoli.github.io/2019/03/05/你好，我是河南！这是我的最新简历_河南频道/index.html">
<meta property="og:site_name" content="百草园">
<meta property="og:description" content="2019年，是新中国成立70周年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/1763ee408882b61_w640_h360.gif">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/e0535215c39fef1_w928_h736.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/f3fd8605ad1d3e2_w1080_h577.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/78bc882ca69f5e4_w1000_h1054.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/85bba4976689680_w649_h145.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/addcb88a14caa94_w650_h148.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/4d5bc306fb2d4e3_w1080_h574.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/5a6b31d1d51bee1_w800_h599.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/00436bb0edb041b_w1080_h591.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/f388ae0f82cd067_w1080_h510.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/f3fd8605ad1d3e2_w1080_h577.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/4fc8f23c718a856_w1080_h584.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/f101f2aae5039e3_w1080_h562.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/5290aed5632e619_w663_h371.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/5853d4c91ca8b16_w664_h369.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/7130cb13032c218_w667_h373.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/b3d2b055904c3bf_w664_h374.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/7ab8be27b6256c2_w1080_h600.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/e5f3ab89b377b09_w896_h429.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/2843f0d56339daf_w1080_h519.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/0035b4aeee28704_w1080_h591.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/998b455485d51a3_w1080_h594.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/5c7a2a0a5df035e_w1080_h572.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/ce5e1edb9b052cb_w1080_h595.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/dedc4ef5d78a8b1_w1080_h610.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/61314c40c8d2034_w1080_h581.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/b6c91c7bf5b4804_w1080_h586.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/33f36aeb3f72957_w418_h585.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/5af7aafa2d089c6_w370_h178.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/31c87b84e0a67dd_w1080_h809.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/2769c05b17d1056_w1080_h588.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/4031d97621e43ab_w1080_h582.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/9f49fc294a73dad_w1080_h596.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/ff77be9123ab64c_w1080_h572.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/0c53bb766cfd434_w1080_h596.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/858d74925eb75e6_w596_h389.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/c2b017e27b2124d_w514_h324.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/d30e786c30c3dc5_w1080_h577.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/8a8d7f02ee74045_w561_h314.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/612c50590101d28_w390_h480.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/e7a6aa8c31da142_w461_h623.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/af10b3a14bb3e95_w640_h375.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/74bdcf19fbcd09d_w640_h360.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/d0d011f3e83a176_w524_h223.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/a5be6c01a16ecb6_w523_h221.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/c01f1dffe22b4ed_w522_h223.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/88f0d2f1a695147_w428_h572.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/d4e21e700a54822_w428_h570.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/89ab9958a782599_w432_h573.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/78edb23fb87bf4d_w1080_h584.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/a964d0662cdf3d8_w1080_h601.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/44e46c61875b094_w640_h396.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/059c0b1de89014b_w640_h427.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/dfd5a7b3cdbe47f_w1080_h596.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/b88c811067a5cb2_w751_h813.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/d8f4e9773f633cd_w753_h551.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/7e88c5f5e92bd6a_w1080_h599.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/0e45fd7848ec2d1_w250_h140.gif">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/d34bd22f4d819ce_w1080_h606.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/751458b227cb9b5_w1080_h594.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/aca5a885085fa04_w1080_h597.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/0ad103033076a13_w1080_h607.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/4ea7f61b8b67b54_w1080_h604.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/7c05519db7ddd53_w1080_h590.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/35f6620687eee0b_w1080_h586.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/903100450c79101_w1080_h586.jpg">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/69d4c32c87fce68_w250_h140.gif">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/e168c905a102016_w472_h241.gif">
<meta property="og:image" content="http://p2.ifengimg.com/fck/2019_10/0f6911c27253298_w250_h140.gif">
<meta property="og:image" content="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png">
<meta property="og:updated_time" content="2019-03-04T16:00:35.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，我是河南！这是我的最新简历_河南频道">
<meta name="twitter:description" content="2019年，是新中国成立70周年">
<meta name="twitter:image" content="http://p2.ifengimg.com/fck/2019_10/1763ee408882b61_w640_h360.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenzuoli.github.io/2019/03/05/你好，我是河南！这是我的最新简历_河南频道/">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4918807377395761",
    enable_page_level_ads: true
  });
</script>


  <title>你好，我是河南！这是我的最新简历_河南频道 | 百草园</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64d9449aa807188f561ab1892796b64b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <!-- fork me on github -->
    <a href="https://github.com/chenzuoli" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">百草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on big data. welcome to correct.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenzuoli.github.io/2019/03/05/你好，我是河南！这是我的最新简历_河南频道/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenzuoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你好，我是河南！这是我的最新简历_河南频道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T00:00:52+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年，是新中国成立70周年<br><a id="more"></a></p>
<p><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/1763ee408882b61_w640_h360.gif"></p>
<p><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/e0535215c39fef1_w928_h736.jpg"></p>
<p><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/f3fd8605ad1d3e2_w1080_h577.jpg"><br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/78bc882ca69f5e4_w1000_h1054.jpg"><br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/85bba4976689680_w649_h145.jpg"><br>2019年，是新中国成立70周年也是河南省跨入高速发展的新一年新时代的河南从中原腹地走向世界舞台用自己的方式书写新时代的“中国速度”2019河南将更加精彩2019年的河南，惊艳<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/addcb88a14caa94_w650_h148.jpg"><br>2019年，是新中国成立70周年<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/4d5bc306fb2d4e3_w1080_h574.jpg"><br>也是河南省跨入高速发展的新一年<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/5a6b31d1d51bee1_w800_h599.jpg"><br>新时代的河南<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/00436bb0edb041b_w1080_h591.jpg"><br>从中原腹地走向世界舞台<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/f388ae0f82cd067_w1080_h510.jpg"><br>用自己的方式书写新时代的“中国速度”<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/f3fd8605ad1d3e2_w1080_h577.jpg"><br>2019河南将更加精彩<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/4fc8f23c718a856_w1080_h584.jpg"><br>2019年的河南，惊艳全球!<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/f101f2aae5039e3_w1080_h562.jpg"><br>下面是我们家乡河南的最新简历<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/5290aed5632e619_w663_h371.jpg"><br>请将这份荣耀传递到世界每个角落<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/5853d4c91ca8b16_w664_h369.jpg"><br>▼<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/7130cb13032c218_w667_h373.jpg"><br>最新简历<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/b3d2b055904c3bf_w664_h374.jpg"><br>姓名：河南<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/7ab8be27b6256c2_w1080_h600.jpg"><br>英文名：Henan<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/e5f3ab89b377b09_w896_h429.jpg"><br>简称：豫<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/2843f0d56339daf_w1080_h519.jpg"><br>别名：中原、中州、中土、豫州<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/0035b4aeee28704_w1080_h591.jpg"><br>这是我的证件照<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/998b455485d51a3_w1080_h594.jpg"><br>这是我的家庭情况<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/5c7a2a0a5df035e_w1080_h572.jpg"><br>住址：华中地区<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/ce5e1edb9b052cb_w1080_h595.jpg"><br>面积：16.7万平方千米<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/dedc4ef5d78a8b1_w1080_h610.jpg"><br>人口：9559.13万(来源：2018全国人口普查数据)<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/61314c40c8d2034_w1080_h581.jpg"><br>家庭收入：48055.9亿元(2018年GDP)<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/b6c91c7bf5b4804_w1080_h586.jpg"><br>家庭成员：郑州市、开封市、洛阳市、平顶山市、安阳市、鹤壁市、新乡市、焦作市、濮阳市、许昌市、漯河市、三门峡市、南阳市、商丘市、信阳市、周口市、驻马店市、济源市<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/33f36aeb3f72957_w418_h585.jpg"><br>这是我的学历<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/5af7aafa2d089c6_w370_h178.jpg"><br>河南现有大学134所，其中专科是77所，本科是57所。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/31c87b84e0a67dd_w1080_h809.jpg"><br>注：军事类院校主管部门不是教育部，此处所涉及高校不含军事类院校。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/2769c05b17d1056_w1080_h588.jpg"><br>教育部公布的“双一流”建设高校及建设学科名单中，河南有1所大学入选世界一流大学建设名单：<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/4031d97621e43ab_w1080_h582.jpg"><br>该校临床医学(自定)、材料科学与工程(自定)、化学(自定)专业入选世界一流学科建设名单<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/9f49fc294a73dad_w1080_h596.jpg"><br>同时选入的还有河南大学生物学专业：<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/ff77be9123ab64c_w1080_h572.jpg"><br>这是我的成长经历<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/0c53bb766cfd434_w1080_h596.jpg"><br>河南地处黄河中下游，是中国古代文明发祥地之一，至迟在50万年前就有人类在这里生息和繁衍。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/858d74925eb75e6_w596_h389.jpg"><br>七八千年前的裴李岗文化时期，这里就产生了农业、畜牧业和制陶等手工业。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/c2b017e27b2124d_w514_h324.jpg"><br>这里是人文始祖黄帝的故乡，他在这里开启了中华文明的璀璨。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/d30e786c30c3dc5_w1080_h577.jpg"><br>这里创建了中国最早的都城——夏朝。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/8a8d7f02ee74045_w561_h314.jpg"><br>中华姓氏前100个大姓中有78个发源于河南，这里是海内外华人的精神家园。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/612c50590101d28_w390_h480.jpg"><br>这里雕刻了中国最古老的文字——甲骨文。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/e7a6aa8c31da142_w461_h623.jpg"><br>诞生了最初的商业文明，也是古代丝绸之路的东方起点。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/af10b3a14bb3e95_w640_h375.jpg"><br>在这片土地上孕育了堪称华夏第一城的古都郑州、殷商古都安阳、九朝古都洛阳、七朝古都开封。中国八大古都，有一半坐落河南。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/74bdcf19fbcd09d_w640_h360.jpg"><br>在中华民族5000年的文明史上，这片土地作为全国政治、经济、文化中心的时间长达3000年，先后有20多个朝代、200多位皇帝在此建都、执政。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/d0d011f3e83a176_w524_h223.jpg"><br>1949年1月10日，淮海战役胜利结束，河南全境解放。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/a5be6c01a16ecb6_w523_h221.jpg"><br>1954年10月，河南省会驻地从开封市迁驻郑州市。<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/c01f1dffe22b4ed_w522_h223.jpg"><br>这是我的世界荣誉<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/88f0d2f1a695147_w428_h572.jpg"><br>这里有中国密度第一的高速公路网<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/d4e21e700a54822_w428_h570.jpg"><br>这里有中国率先成型的米字型高铁网络<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/89ab9958a782599_w432_h573.jpg"><br>亚洲首座时速350公里高速铁路客运枢纽站<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/78edb23fb87bf4d_w1080_h584.jpg"><br>首创跨境电商保税通关模式<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/a964d0662cdf3d8_w1080_h601.jpg"><br>跨境E贸易位居中国第一<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/44e46c61875b094_w640_h396.jpg"><br>中国首个国家级航空经济综合实验区<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/059c0b1de89014b_w640_h427.jpg"><br>郑州新郑综合保税区进出口值稳居全国首位<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/dfd5a7b3cdbe47f_w1080_h596.jpg"><br>中国最长的人工天河：林州红旗渠<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/b88c811067a5cb2_w751_h813.jpg"><br>世界最高的佛教造像：中原大佛<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/d8f4e9773f633cd_w753_h551.jpg"><br>中国保存最好的古代县衙：内乡县衙<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/7e88c5f5e92bd6a_w1080_h599.jpg"><br>中国唯一的琉璃砖花塔：修定寺塔<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/0e45fd7848ec2d1_w250_h140.gif"><br>亚洲第一高瀑之称的“云台天瀑”<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/d34bd22f4d819ce_w1080_h606.jpg"><br>清明上河园<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/751458b227cb9b5_w1080_h594.jpg"><br>中国最大的宋文化主题公园<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/aca5a885085fa04_w1080_h597.jpg"><br>灵泉寺摩崖塔林，中国最大、最早的摩崖塔林<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/0ad103033076a13_w1080_h607.jpg"><br>中国最早的佛寺：白马寺<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/4ea7f61b8b67b54_w1080_h604.jpg"><br>六项世界文化遗产，<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/7c05519db7ddd53_w1080_h590.jpg"><br>集合着河南人民的智慧<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/35f6620687eee0b_w1080_h586.jpg"><br>成为世界共有的财富世界遗产<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/903100450c79101_w1080_h586.jpg"><br>每一个都沉淀着千百年的历史文化<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/69d4c32c87fce68_w250_h140.gif"><br>每一个都写满了华夏的锦绣篇章<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/e168c905a102016_w472_h241.gif"><br>(古长城、龙门石窟、安阳殷墟、登封“天地之中”历史建筑群、大运河、丝绸之路)<br><img align="center" border="0" src="http://p2.ifengimg.com/fck/2019_10/0f6911c27253298_w250_h140.gif"><br>那些“河南之最”值得被记住<br><img align="center" border="0" src="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png"><br>这是我的专业技能<br>中国古代四大发明，从这里走向世界。<br>中铁工程装备集团有限公司总部基地坐落在郑州经开区第六大街，作为世界500强企业，中铁装备大批自主创新产品走出国门。由中铁装备研制的“中铁426号”土压平衡盾构机，助力新加坡汤申地铁提前两个月完成隧道掘进任务。<br>中信重工所制造的全球规格最大矿用磨机，正作用于澳大利亚SINO铁矿，并稳定运转。<br>代表郑州装备制造业的企业还有：友嘉精密机床集团，富士康机器人、郑州穆尼私人飞机制造集团、河南啸鹰航空河南啸鹰航空产业公司等<br>在欧洲，宇通新能源客车巴黎、伦敦等城市的街头，宇通客车批量销售至全球30多个国家和地区。<br>河南经研银海种业公司在塔吉克斯坦，建起了中国农业科技示范园，并将河南优质小麦、玉米、棉花品种引进种植。<br>少林牌中轻型客车产销量一直位居全国首位<br>郑州已成日产在华第二大生产基地<br>“郑州造”速冻食品国内市场占有率已超60%<br>代表郑州食品工业的有：三全食品集团、思念食品集团、白象食品集团、双汇郑州食品集团、好想你枣业集团、康师傅，统一、可口可乐、百事可乐、娃哈哈等。<br>另外，郑州的生物医药产业、家电电器产业集、新能源新材料产业、化工产业等都很有实力。<br>河南，已经是现代产业发展的承载地，是科技创新的孵化地，是全球重要的金融、物流、商贸中心和旅游目的地，也正成为中国西部投资首选地、创新创业的热土……<br>这是我的兴趣爱好<br>爱文艺<br>河南豫剧作为中国五大戏曲剧种之一，被西方人称赞是“东方咏叹调”。<br>常香玉，一代豫剧宗师，对民族戏曲艺术充满着炽热的情感，始终履行自己提出的“戏比天大”的诺言，将毕生精力贡献给了中国民族戏曲事业。<br>老子，原名李耳，着有《道德经》，道教创始人，河南鹿邑人，道家集大成者。<br>在河南，有种国家级非遗刺绣工艺叫汴绣。<br>在河南，有种传统手工技艺叫唐三彩烧制技艺。<br>在河南，有种古老的民间绘画艺术叫朱仙镇木版年画。<br>在河南，有一种传世艺术叫泥泥狗雕塑。<br>河南历史悠久，是中华民族和华夏文明的重要发祥地。千千万万的河南人，他们就像种子，把河南的厚重文化撒播到全国、全球的各个角落。<br>李瑞英，河南濮阳人。在她几十年央视播音主持生涯无一差错，应该是我们河南人感到骄傲和自豪。<br>继李瑞英之后的河南籍央视主播还有海霞、张泽群、沙桐。<br>岳云鹏，河南濮阳人，青年相声演员，2004年投身相声界，拜郭德纲为师。2019年，登上春晚舞台。<br>蒋欣，出生于新疆，从小成长于河南郑州。参演《甄嬛传》饰华妃一角而走红，华妃娘娘虽籍贯不是河南，但从小生活在河南，也算是咱半个河南姑娘了。<br>刘昊然，河南平顶山人，当红小鲜肉。凭借《唐人街探案》获得第20届华鼎奖中国最佳新人奖。<br>张子枫，河南三门峡人，中国内地新生代女演员。凭《唐山大地震》的“小方登”一角而崭露头角，并获得第31届大众电影百花奖最佳新人奖。<br>孟美岐，河南洛阳人，中国内地女子演唱组合火箭少女101、韩国女子演唱组合宇宙少女成员。<br>从我们河南走出去的明星还有很多：<br>这里还孕育滋养了范蠡、杜甫、张仲景、吴道子、庄子、商鞅、蔡文姬、刘禹锡、李商隐、司马光、杨家将、岳飞、包公、王安石、冯友兰、刘震云等诸多名人，在中国历史上留下了深深的痕迹。<br>爱体育<br>河南建业足球俱乐部，2006年、2013年中国甲级足球联赛冠军，是中国足球超级联赛16支参赛球队之一，河南省第一支职业足球队。<br>刘国梁，河南省新乡市人，奥运冠军。是中国男子乒乓球历史上第一位集奥运会、世乒赛、世界杯冠军于一身的“大满贯”得主，曾任中国男子乒乓球队主教练。<br>宁泽涛，郑州90后游泳健将，中国人民解放军海军游泳队运动员。100米自由泳史上第一个游进48秒的亚洲人。<br>朱婷，河南周口人，中国女排队长。2016年，带领中国女排队拿下时隔12年的奥运冠军，朱婷加冕里约奥运会女排MVP与最佳主攻。<br>邓亚萍，郑州人，原中国女子乒乓球队运动员，奥运冠军，乒乓球大满贯得主，现为河南邓亚萍体育产业投资基金创始人。<br>郑海霞，河南省商丘人，身高2.06米，中国篮坛“女巨人”，曾任中国国家女篮中锋，被誉为是中国女篮第一人。<br>孙甜甜，河南郑州人，中国国家队网球队员。曾在雅典奥运会上搭档李婷获得中国网球首枚奥运金牌。<br>李雪英，河南平顶山人，前中国国家举重队运动员，伦敦奥运会举重女子58公斤级冠军。<br>陈中，河南焦作人，中国跆拳道运动员。悉尼奥运会女子67公斤以上级比赛金牌获得者。<br>周琦，河南新乡人，中国职业篮球运动员，司职中锋，曾效力于NBA休斯顿火箭队。<br>中华人民共和国第十一届少数民族传统体育运动将于2019年9月8日至16日在郑州市举行。<br>爱功夫<br>闻名遐迩的少林功夫<br>刚柔并济的陈氏太极<br>无论是享誉中外的禅武文化、太极文化，还是古朴、淳厚、饱经历史的仰韶文化，亦或是剪纸、泥咕咕等传统手工技艺，河南的文化传承与发展，需要更多人去守护。<br>还有我的逆天颜值<br>辉县天界山<br>红岩绝壁浮在云端，有如仙山<br>林州太行大峡谷<br>郭亮洞挂壁公路<br>林州市石板岩镇大垴村附近的公路<br>焦作云台山的云台天瀑<br>焦作峰林峡翡翠湖<br>林州大峡谷太行平湖<br>太行山脚下林州临淇镇龙泉沟的村落与麦田<br>嵩山少室山<br>老君山，山势高峻雄伟<br>伏牛山老界岭<br>信阳南湾湖<br>信阳商城县黄柏山<br>信阳灵山，湖泊名为元璋湖<br>黄河三峡景区<br>▲图片源自@黄河三峡景区官网<br>▲图片源自@黄河三峡景区官网<br>钧瓷故里，神垕古镇<br>南阳老界岭<br>兼具南北秀色，气势恢宏<br>龙潭大峡谷<br>被联合国评为“全球最美丽的峡谷”<br>云台山风景区<br>被联合国教科文组织评选为全球首批世界地质公园<br>白云山风景区<br>坐拥万亩原始森林、唐代银杏林等<br>构成了数千平方米的高山森林氧吧<br>鸡冠洞被誉为“北国第一洞府”<br>还有，少林寺、白马寺、大相国寺……白云山、云台山、鸡公山……无数景点都被称为“遗留人间的仙境”，一年四季，拥有数不清的美景。<br>这是我的伙食<br>河南烩面<br>开封小笼包<br>洛阳水席<br>濮阳糟鱼<br>安阳扁粉菜<br>鹤壁缠丝鸭蛋<br>新乡红焖羊肉<br>焦作铁棍山药<br>三门峡石子馍<br>许昌热豆腐<br>平顶山饸饹面<br>道口烧鸡<br>延津火烧<br>周口逍遥胡辣汤<br>信阳毛尖<br>还有鲁山揽锅菜、兰考大刀面<br>邢家锅贴、羊肉炕馍<br>洛阳牛肉汤、武陟油茶、<br>中牟丁记铁锅蛋<br>……<br>无数美味等你来尝<br>河南小吃想品完?尝遍至少要一年!<br>我善于国际交流<br>这里是古代丝绸之路的东方起点<br>2000年前<br>东汉外交家班超率领36人<br>重开丝绸之路<br>今天<br>“一带一路”让古老的丝路精神<br>焕发时代生机<br>郑州机场2017年货油吞吐量<br>跻身全球50强<br>让智利美食穿越太平洋<br>端上中国人的饭桌<br>河南构建的立体交通网络<br>让德国啤酒、荷兰乳制品等<br>从郑州走进中国各地的千家万户<br>郑州到卢森堡航线每周18次<br>郑州机场开通全货航线34条<br>构建起覆盖全球货运航空的<br>“空中丝绸之路”<br>中欧班列每周8去8回<br>货源范围遍及24个国家<br>成为中国货值最高的“陆上丝绸之路”<br>河南正在打造“买全球、<br>卖全球”的“网上丝绸之路”<br>我未来的梦想<br>站在高质量发展的新起点<br>推动“河南制造”向“河南创造”转变<br>正在建成连通境内外<br>辐射中东西的物流通道枢纽<br>在推动新型城镇化建设，<br>让城市和乡村更加壮美<br>让人们的笑脸因梦想绽放<br>古老的河南<br>主动融入一带一路，生机勃发<br>开放的河南与全球互通，共享共赢<br>这里就是河南，<br>既有颜值，又是实力担当~<br>未来也会更加璀璨!<br>如果你们都爱我，<br>那就请将这份简历传递出去!<br>（来源：河南共青团）<br>[责任编辑：赵胜男]<br>标签：</p>
<p>滕醉汉医院耍酒疯 对医生大打出手<br>播放数：1133929<br>西汉海昏侯墓出土大量竹简木牍 填史料空缺<br>播放数：4135875<br>电话诈骗44万 运营商被判赔偿<br>播放数：2845975<br>被击落战机残骸画面首度公布<br>播放数：535774</p>

      
    </div>
    
    
    

		
      <div>
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div style="text-align:center;color: #ccc;font-size:7px;">-------------如有侵权，请联系本站删除。-------------</div>
    
</div>

      </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/保亭一楼盘未完工开发商易主业主被要求交9万元“配套费”_海南频道/" rel="next" title="保亭一楼盘未完工开发商易主业主被要求交9万元“配套费”_海南频道">
                <i class="fa fa-chevron-left"></i> 保亭一楼盘未完工开发商易主业主被要求交9万元“配套费”_海南频道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/代表发声|保护文物，让“老物件”绽放时代光华_江苏频道/" rel="prev" title="代表发声|保护文物，让“老物件”绽放时代光华_江苏频道">
                代表发声|保护文物，让“老物件”绽放时代光华_江苏频道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjk4OC85NTUw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenzuoli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">622</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenzuoli" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenzuoli709@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/107350128873508779089" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/chenzuoli709" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3255051645/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Sina">
                    
                      <i class="fa fa-fw fa-weibo"></i>Sina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/nihaoshijie709918" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="text-align:center">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wetech</span>
  <a href="http://www.miitbeian.gov.cn/">&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18009781号</a>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



  <div class="footer-custom">chenzuoli709@gmail.com</div>
 -->

<!--
<div style="text-align:center">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&nbsp本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览人数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?64d9449aa807188f561ab1892796b64b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
	
</body>
</html>
